{
  "name": "cs372-library",
  "version": "1.0.0",
  "description": "A web application that attempts to facilitate the collection of books",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-M-Hughes/CS372-Library.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/A-M-Hughes/CS372-Library/issues"
  },
  "homepage": "https://github.com/A-M-Hughes/CS372-Library#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
